NETWORK=Nile

HOUSE_WALLET_ADDRESS=
HOUSE_WALLET_PRIVATE=
HOUSE_MIN_DEPOSIT=5

TRONGRID_KEY=

ALLOW_ORIGIN=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=fanclub

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SENDER=

GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

PORT=8080

REFERER_EARNING_PER_ACTIVE_REGISTRATION=5
REFERED_MIN_BET_AMOUNT_TO_BECOME_ACTIVE_AFFILIATE=5
REFERER_MAX_POSSIBLE_EARNING=15

SITE_CONTACT_EMAIL_ADDRESS=